# This file contains the environment variables that are required to run the bot
# Copy this file to .env and fill in the values

# Your apiKey from the gemini ai studio [https://aistudio.google.com/]
GEMINI_API_KEY=your_api_key

# Session name to save the session data
SESSION_NAME=your_session_name
# MySQL Database credentials
DB_PASS=your_db_pass
DB_NAME=your_db_name
DB_HOST=your_db_host
DB_USER=your_db_user

# Set to your own whatsapp number with country code and without '+' (not the bot's number)
OWNER_NUMBER=6281234567890

# Set to 'info' to see the logs (for debugging)
LOG_LEVEL=silent